
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1> 
                    MAGIC
                </h1>
            </div>
            <div class="loginDisplay">
                    <% if ( Session["is_logged_in"]!=null && Session["is_logged_in"].Equals(true)) {%>
                        Bienvenido <span class="bold"><% Response.Write(Session["UserName"].ToString());%></span>!
                        <asp:Button ID="Button2" runat="server" Text="Perfil" 
                        OnClick="Profile_Click" Width="48px"/>
                        &nbsp;<asp:Button ID="Button1" runat="server" Text="Mensajes Privados" 
                        OnClick="MP_Click" Width="123px"/>
                        &nbsp;<asp:Button ID="LogoutButton" runat="server" Text="Logout" OnClick="logout_Click"/>

                    <%} else{ %>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                        [ <a href="~/Account/Register.aspx" ID="A1" runat="server">Registrarse</a> ]
                    <%} %>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Index"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
